{
	"id": "ec280171-c67b-4cf8-923f-hy244ea6rr24",
	"authors": ["evanpurl"],
	"origin": "https://github.com/evanpurl/amp-spaceengineers.git",
	"url": "https://github.com/evanpurl/amp-spaceengineers",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
